# ProiectMaui

./: App.xaml  AppShell.xaml.cs  CityDetailPage.xaml  CityDetailPage.xaml.cs  CityImageDownloader.cs  CityListPage.xaml.cs  DBContext.cs  DatabaseContext - Copy.cs  DatabaseContext.cs  FileReader.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProiectMaui.csproj  ProiectMaui.sln  db_cities.db
Models/: CityInfo.cs  CityInfoWithWeather.cs  MajorCity.cs  Weather.cs
Resources/Data/: city_region.json
Resources/Raw/: major_cities.json
Resources/Styles/: Colors.xaml  Colors.xaml.cs
ViewModel/: CityDetailViewModel.cs  CityInfoWithWeather.cs  CityListViewModel.cs  ViewModelBase.cs  WeatherChartViewModel.cs
Views/: App.xaml  App.xaml.cs  AppShell.xaml  CityDetailPage.xaml  CityDetailPage.xaml.cs  CityListPage.xaml  CityListPage.xaml.cs  WeatherChartPage.xaml  WeatherChartPage.xaml.cs
